#! /usr/bin/dh-exec
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libEGL.so
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libEGL.so.1
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libEGL.so.1.4
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libEGL.so.1.4.0
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libEGL.so.1.0
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libEGL.so.1.0.0
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libgbm.so
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libgbm.so.1
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libgbm.so.1.0.0
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv2.so
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv2.so.2
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv2.so.2.0
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv2.so.2.0.0
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv1_CM.so
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv1_CM.so.1
usr/lib/${DEB_HOST_MULTIARCH}/mali/libMali.so usr/lib/${DEB_HOST_MULTIARCH}/mali/libGLESv1_CM.so.1.1
usr/lib/${DEB_HOST_MULTIARCH}/mali/ld.so.conf etc/ld.so.conf.d/mali.conf.disabled
